apiVersion: 1

deleteDatasources:
  - name: timescaledb
    orgId: 1

datasources:
  - name: timescaledb
    type: postgres
    access: direct
    orgId: 1
    url: timescaledb:5432
    user: postgres
    database: db
    isDefault: true
    jsonData:
      graphiteVersion: '1.1'
      sslmode: 'disable'
      tlsAuth: false
      tlsAuthWithCACert: false
      timescaledb: true
    secureJsonData:
      password: postgres
    version: 1
    editable: true
